<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demolab3</title>
</head>
<style>
    .header{
        height: 120px;
        width: 900px;
        background-color:#C4996C ;
        text-align: center;
        margin: 0 auto;


    }
     .company-image{
         height: 400px;
         width: 900px;
         background-color:#ABA9A6 ;

         margin: 20px auto;
         text-align: center;
     }
     .container{
         width: 800px;
         height: 300px;
         margin: 0 auto;
         position: relative;
         display: flex;
         justify-content: space-between;

     }
     .service-box{
         width: 180px;
         height: 220px;
         background-color:#A09C9C ;
         text-align: center;
         color: white;
     }
     .footer{
         height: 120px;
         width: 900px;
         background-color: #115D7F;
         margin: auto;
         text-align: center;
     }

</style>
<body>
     <div class="header" >
         <h2 style="color: white">Header section</h2>
         <h3 style="color: white">900px - 120px</h3>
     </div>
     <div class="company-image">
         <h2 style="color: white">Company Image</h2>
         <h3 style="color: white">900px - 400px</h3>
         <h3 style="color: white">Designed by - gratamart.com</h3>
     </div>
     <h1 style="text-align: center;">Our Service</h1>
     <div class="container">
         <div class="service-box">
             <h2 style="color: black">Services</h2>
             <p>Width: 180px<br>Height: 220px</p>
         </div>
         <div class="service-box">
             <h2 style="color: black">Services</h2>
             <p>Width: 180px<br>Height: 220px</p>
         </div>
         <div class="service-box">
             <h2 style="color: black">Services</h2>
             <p>Width: 180px<br>Height: 220px</p>
         </div>

     </div>
     <div class="container">
         <div class="service-box">
             <h2 style="color: black">Services</h2>
             <p>Width: 180px<br>Height: 220px</p>
         </div>
         <div class="service-box">
             <h2 style="color: black">Services</h2>
             <p>Width: 180px<br>Height: 220px</p>
         </div>
         <div class="service-box">
             <h2 style="color: black">Services</h2>
             <p>Width: 180px<br>Height: 220px</p>
         </div>

     </div>
     <div class="footer">
         <h2 style="color: white"> Footer section</h2>
         <h3 style="color: white"> 900px - 120px </h3>
     </div>

</body>
</html>